IdCo/IdCo/Views/DeletePersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdCo.Views.DeletePersonPage"
             Title="Eliminar persona">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2196F3">
            <StackLayout BackgroundColor="#2196F3" Margin="20" Spacing="3" Orientation="Vertical">
                <Frame BorderColor="Black" Padding="7">
                    <StackLayout Orientation="Vertical" Spacing="15">
                        <Image x:Name="FacePhoto"
                           WidthRequest="200"
                           HeightRequest="200"
                           HorizontalOptions="Center"/>
                        <Label x:Name="PersonNameLbl" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                        <Label x:Name="PersonLastnameLbl" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <ImageButton x:Name="BackBtn" Source="back150x150.png" 
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Clicked="BackBtn_Clicked"/>
                <ImageButton x:Name="TrashBtn" Source="Trash150x150.png" 
				             VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Clicked="TrashBtn_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>