IdCo/IdCo/Views/RecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="IdCo.Views.RecognitionPage"
             Title="Reconocimiento Facial">
    <ContentPage.Content>
        <Grid>
            <xct:CameraView x:Name="cameraView"
                            CaptureMode="Photo"
                            MediaCaptured="cameraView_MediaCaptured"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>

            <StackLayout  Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="#EBF5FB">
                <Button x:Name="BackBtn" 
                        Text="Salir"
                        FontSize="1"
                        ContentLayout="Bottom,0"
                        TextColor="#EBF5FB"
                        BackgroundColor="#EBF5FB"
                        BorderColor="#2874A6"
                        BorderWidth="0"
                        ImageSource="back.jpg"
                        Clicked="BackBtn_Clicked"
                        Pressed="BackBtn_Clicked"
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand"/>

                <Button x:Name="StartBtn" 
                        Text="Empezar trayecto" 
                        FontSize="1"
                        ContentLayout="Bottom,0"
                        TextColor="#EBF5FB"
                        BackgroundColor="#EBF5FB"
                        BorderColor="#2874A6"
                        BorderWidth="0"
                        ImageSource="mini_play.jpg"
                        Clicked="StartBtn_Clicked"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>