IdCo/IdCo/Views/SearchPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdCo.Views.SearchPersonPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Búsqueda de personas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#EBF5FB" Spacing="3" Orientation="Vertical">

            <SearchBar x:Name="SearchCriteraSb"
                       Placeholder="Buscar"
                       TextColor="#2874A6"
                       CancelButtonColor="#E59866"
                       TextChanged="SearchCriteraSb_TextChanged"/>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <RadioButton x:Name="NameRBtn" 
                             Content="Nombre" 
                             FontSize="15" 
                             TextColor="#2874A6" 
                             IsChecked="True" 
                             HorizontalOptions="Start" 
                             VerticalOptions="Start"/>
                <RadioButton x:Name="LastNameRBtn" 
                             Content="Apellido" 
                             FontSize="15" 
                             TextColor="#2874A6" 
                             IsChecked="False" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center"/>
            </StackLayout>

            <Label x:Name="CountLbl" TextColor="#2874A6" FontSize="15" HorizontalOptions="End"/>

            <StackLayout>
                <ListView x:Name="listViewPanel" 
                          RowHeight="90" 
                          SeparatorVisibility="Default" 
                          SeparatorColor="#2874A6" 
                          
                          VerticalScrollBarVisibility="Always" 
                          SelectionMode="Single"
                          ItemTapped="listViewPanel_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="ViewCell">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                           HorizontalOptions="Start" 
                                           AbsoluteLayout.LayoutBounds="0.3,0.3"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="20" TextColor="#2874A6" AbsoluteLayout.LayoutBounds="0.3,0.3"/>
                                        <Label Text="{Binding LastName}" TextColor="#2874A6" AbsoluteLayout.LayoutBounds="0.7,0.3"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="BackBtn" 
                        Text="Volver atras"
                        FontSize="1"
                        ContentLayout="Bottom,0"
                        TextColor="#EBF5FB"
                        BackgroundColor="#EBF5FB"
                        BorderColor="#2874A6"
                        BorderWidth="0"
                        ImageSource="back.jpg" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Clicked="BackBtn_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>