IdCo/IdCo/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdCo.Views.StartPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#B3E5FC">
            <Label x:Name="lbl_start"
                   Text="Bienvenid@ a Identificación de Conocidos"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="36"
                   TextColor="#2874A6"
                   HorizontalTextAlignment="Center"/>
            <StackLayout x:Name="LoginDataPanel" VerticalOptions="CenterAndExpand" Padding="20,0,20,0">
                <Frame BorderColor="#2874A6" BackgroundColor="#EBF5FB">
                    <StackLayout>
                        <Label x:Name="lbl_login"
                               Text="Paso 1: Inicia sesión en el recurso."
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="26"
                               TextColor="#2874A6"
                               HorizontalTextAlignment="Center"/>
                        <Entry x:Name="ResourceNameEntry"
                               Placeholder="Nombre"
                               TextColor="#2874A6"
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"/>
                        <Entry x:Name="ResourceKeyEntry"
                               Placeholder="Clave"
                               IsPassword="True"
                               TextColor="#2874A6"
                               FontSize="20"
                               VerticalOptions="CenterAndExpand"/>
                        
                        <Button x:Name="NextBtn"
                                Text="Continuar"
                                TextColor="#2874A6"
                                Clicked="NextBtn_Clicked"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="#EBF5FB"
                                BorderColor="#EBF5FB"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="ImportDataPanel" VerticalOptions="CenterAndExpand" Padding="20,0,20,0" IsVisible="False">
                <Frame x:Name="ImportDBFrame" BorderColor="#2874A6" BackgroundColor="#EBF5FB" IsVisible="False">
                    <StackLayout>
                        <Label x:Name="lbl_impotarBD"
                               Text="Paso opcional: ¿Quieres importar una Base de Datos?"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="20"
                               TextColor="#2874A6"
                               HorizontalTextAlignment="Center"/>
                        <Button x:Name="ImportBtn"
                                Text="Si"
                                TextColor="#2874A6"
                                Clicked="ImportBtn_Clicked"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="#EBF5FB"
                                BorderColor="#EBF5FB"/>
                        <Button x:Name="FinishBtn"
                                Text="No"
                                TextColor="#2874A6"
                                Clicked="FinishBtn_Clicked"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="#EBF5FB"
                                BorderColor="#EBF5FB"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>